# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ass1.srcs/sources_1/new/twos_compliment.v" \
"../../../../ass1.srcs/sources_1/new/comparator.v" \
"../../../../ass1.srcs/sources_1/new/Section2.v" \
"../../../../ass1.srcs/sources_1/new/Section1.v" \
"../../../../ass1.srcs/sources_1/new/FullAdder.v" \
"../../../../ass1.srcs/sources_1/new/HalfAdder.v" \
"../../../../ass1.srcs/sources_1/new/Section3.v" \
"../../../../ass1.srcs/sources_1/new/ass1.v" \
"../../../../ass1.srcs/sim_1/new/Section1_tb.v" \
"../../../../ass1.srcs/sim_1/new/Section2_tb.v" \
"../../../../ass1.srcs/sim_1/new/twos_compliment_tb.v" \
"../../../../ass1.srcs/sim_1/new/FullAdder_tb.v" \
"../../../../ass1.srcs/sim_1/new/HalfAdder_tb.v" \
"../../../../ass1.srcs/sim_1/new/Section3_tb.v" \
"../../../../sample autotest-20250329/autotest01.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
